{
  "name": "ua-bootstrap",
  "description": "This repository is the UA's flavor of bootstrap, combining the new UA Brand with the goodness of Bootstrap 3.",
  "main": "gulpfile.js",
  "config": { "unsafe-perm":true },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower i --allow-root && gulp",
    "backstop_reference": "backstop reference",
    "backstop_test": "backstop test",
    "backstop_openReport": "backstop openReport",
    "backstop_genConfig": "backstop genConfig"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/uadigital/ua-bootstrap.git"
  },
  "author": "UA Digital",
  "license": "ISC",
  "homepage": "https://bitbucket.org/uadigital/ua-bootstrap#readme",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-inline-image": "0.0.5",
    "gulp-load-plugins": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "*",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jstransformer-markdown": "^1.1.0",
    "jstransformer-marked": "^1.0.1",
    "marked": "^0.3.5",
    "merge-stream": "^1.0.0",
    "pug": "^2.0.0-beta4",
    "sass": "^0.5.0",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "bower": "^1.8.0"
  }
}
